; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CPlaybackApp
LastClass=CMediaPlayerDlg
NewFileInclude2=#include "playback.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CMediaPlayerDlg
LastTemplate=CDialog
Class3=CActiveMovieDlg
Resource1=IDD_PLAYER
Resource2=IDD_PLAYER (English (U.K.))

[CLS:CPlaybackApp]
Type=0
HeaderFile=playback.h
ImplementationFile=playback.cpp
Filter=N
LastObject=CPlaybackApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_PLAYER]
Type=1
Class=CMediaPlayerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342242816
Control3=IDC_FULLSCREEN,button,1342242816

[CLS:CMediaPlayerDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMediaPlayerDlg
VirtualFilter=dWC

[CLS:CActiveMovieDlg]
Type=0
HeaderFile=ActiveMovieDlg.h
ImplementationFile=ActiveMovieDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CActiveMovieDlg

[DLG:IDD_PLAYER (English (U.K.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342242816
Control3=IDC_FULLSCREEN,button,1342242816

