; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CProgguideApp
LastClass=CProgguideApp
NewFileInclude2=#include "progguide.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_ProgrammeGuide (English (U.S.))
Resource2=IDD_ProgrammeGuide

[CLS:CProgguideApp]
Type=0
HeaderFile=progguide.h
ImplementationFile=progguide.cpp
Filter=N

[DLG:IDD_ProgrammeGuide]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ProgGuide,SysListView32,1350631493
Control4=IDC_TimerList,SysListView32,1350631493
Control5=IDC_AddToTimer,button,1342242816
Control6=IDC_RemoveFromTimer,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GetListings,button,1342242816

[DLG:IDD_ProgrammeGuide (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ProgGuide,SysListView32,1350631493
Control4=IDC_TimerList,SysListView32,1350631493
Control5=IDC_AddToTimer,button,1342242816
Control6=IDC_RemoveFromTimer,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GetListings,button,1342242816

