//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "vidcap.h"
#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Imperial College\0"
            VALUE "FileDescription", "SoftVCR for Windows\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "softvcr.exe\0"
            VALUE "LegalCopyright", "Copyright 2000 - Myles MacRae - Imperial College London\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "softvcr.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", "4.00\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "041104e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Imperial College\0"
            VALUE "FileDescription", "SoftVCR for Windows\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "softvcr.exe\0"
            VALUE "LegalCopyright", "Copyright 2000 - Myles MacRae - Imperial College London\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "softvcr.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Windows\0"
            VALUE "ProductVersion", "4.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "DIALOGS.H\0"
END

ID_FILTER_AVI RCDATA MOVEABLE PURE 
BEGIN
    0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x5641, 0x0049, 0x2e2a, 0x7661, 
    0x0069, "\000" 
END

ID_FILTER_PALETTE RCDATA MOVEABLE PURE 
BEGIN
    0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6150, 0x656c, 0x7474, 0x0065, 
    0x2e2a, 0x6170, 0x006c, "\000" 
END

ID_FILTER_DIB RCDATA MOVEABLE PURE 
BEGIN
    0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6957, 0x646e, 0x776f, 0x2073, 
    0x4944, 0x0042, 0x2e2a, 0x6964, 0x3b62, 0x2e2a, 0x6d62, 0x0070, "\000" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HelpAboutBox DIALOG DISCARDABLE  6, 18, 160, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SoftVCR"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK",IDOK,59,77,40,14
    CTEXT           "Windows VCR Application",-1,20,12,117,8
    LTEXT           "Copyright (C) 2000 Imperial College",-1,13,55,130,8
END

IDD_CapSetUp DIALOG DISCARDABLE  6, 18, 156, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Capture Video Sequence"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Frame rate:",-1,4,12,43,8
    EDITTEXT        IDD_FrameRateData,52,10,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDD_FrameRateArrow,"comarrow",WS_BORDER,88,10,8,12
    CONTROL         "&Enable capture time limit",IDD_TimeLimitFlag,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,27,99,10
    LTEXT           "&Seconds:",IDD_SecondsText,14,42,36,8
    EDITTEXT        IDD_SecondsData,52,40,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDD_SecondsArrow,"comarrow",WS_BORDER,88,40,8,12
    CONTROL         "&Capture audio",IDD_CapAudioFlag,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,58,101,10
    PUSHBUTTON      "&Audio...",IDD_AudioConfig,110,44,42,14
    GROUPBOX        "Capture method",-1,4,70,100,34
    CONTROL         "&Directly to disk",IDD_CaptureToDisk,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,82,90,10
    CONTROL         "Capture &to memory",IDD_CaptureToMemory,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,92,90,10
    PUSHBUTTON      "&Video...",IDD_VideoConfig,110,62,42,14
    PUSHBUTTON      "Com&press...",IDD_CompConfig,110,84,42,14
    CONTROL         "&MCI control of source video",IDD_MCIControlFlag,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,108,101,10
    PUSHBUTTON      "MC&I...",414,110,106,42,14
    DEFPUSHBUTTON   "OK",IDOK,110,6,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,22,42,14
END

IDD_AllocCapFileSpace DIALOG DISCARDABLE  6, 18, 160, 105
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set File Size"
FONT 8, "Helv"
BEGIN
    LTEXT           "Enter the amount of disk space to set ",-1,5,9,130,8
    LTEXT           "aside for the capture file.  Existing video",-1,5,19,
                    135,8
    LTEXT           "data in the file will be lost.",-1,5,29,93,8
    LTEXT           "Free disk space:",-1,5,50,59,8
    LTEXT           "     ",IDD_SetCapFileFree,73,50,20,8
    LTEXT           "MBytes",-1,96,50,27,8
    LTEXT           "Capture file size:",-1,5,64,60,8
    EDITTEXT        IDD_SetCapFileSize,65,64,28,12,ES_AUTOHSCROLL
    LTEXT           "MBytes",-1,96,64,27,8
    PUSHBUTTON      "OK",IDOK,38,84,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,84,40,14
END

IDD_MakePalette DIALOG DISCARDABLE  10, 22, 160, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Capture Palette"
FONT 8, "Helv"
BEGIN
    LTEXT           "To capture a palette from a continuous stream, click on Start.  To capture from specific frames, click on the Frame button.  Click on Close to end palette capture.",
                    -1,5,3,154,40
    LTEXT           "0 Frames",IDD_MakePalNumFrames,109,48,41,8
    RTEXT           "Co&lors:",-1,12,48,35,8
    EDITTEXT        IDD_MakePalColors,48,46,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDD_MakePalColorArrow,"comarrow",WS_BORDER,84,46,8,12
    DEFPUSHBUTTON   "&Frame",IDD_MakePalSingleFrame,10,63,40,14
    PUSHBUTTON      "&Start",IDD_MakePalStart,60,63,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,110,63,40,14
END

IDD_NoCapHardware DIALOG DISCARDABLE  12, 28, 168, 196
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Initialization Error"
FONT 8, "Helv"
BEGIN
    LTEXT           "Vidcap could not initialize the capture device.",659,2,
                    6,166,12,NOT WS_GROUP
    LTEXT           "",IDD_FailReason,2,20,166,16,NOT WS_GROUP
    LTEXT           "Checklist:",660,2,40,166,12,NOT WS_GROUP
    LTEXT           "Is the capture hardware properly configured?  Check the switch settings and jumpers on the capture device.",
                    661,10,52,154,26,NOT WS_GROUP
    LTEXT           "Is a driver installed and configured?  Select the ""Multimedia"" icon from the Control Panel to verify the presence of a capture driver.",
                    669,10,82,154,28,NOT WS_GROUP
    LTEXT           "If you need to install a capture driver, choose the ""Add New Hardware"" icon.",
                    671,20,112,146,18,NOT WS_GROUP
    LTEXT           "If you need to configure a capture driver, choose the ""Settings..."" button.",
                    670,20,132,146,18,NOT WS_GROUP
    LTEXT           "Do you wish to continue or exit?",101,2,158,150,10,NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "&Continue",IDOK,36,172,40,14
    PUSHBUTTON      "E&xit",IDCANCEL,92,172,40,14
END

IDD_Prefs DIALOG DISCARDABLE  6, 18, 196, 178
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VidCap Preferences"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,5,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,40,14
    CONTROL         "&Status bar",IDD_PrefsStatus,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,90,10
    CONTROL         "&Tool bar",IDD_PrefsToolbar,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,90,10
    CONTROL         "&Center image in window",IDD_PrefsCentre,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,30,120,10
    CONTROL         "Size &frame to capture window",IDD_PrefsSizeFrame,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,120,10
    GROUPBOX        "Background color",-1,5,55,185,25
    CONTROL         "&Default",IDD_PrefsDefBackground,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,65,40,12
    CONTROL         "&Lt gray",IDD_PrefsLtGrey,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,65,35,12
    CONTROL         "Dk &gray",IDD_PrefsDkGrey,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,105,65,40,12
    CONTROL         "&Black",IDD_PrefsBlack,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,150,65,35,12
    GROUPBOX        "Maximum number of frames",65534,5,85,185,35
    CONTROL         "32,000   (&15 minutes @ 30fps)",IDD_PrefsSmallIndex,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,
                    95,175,12
    CONTROL         "324,000 (&3 hours @ 30fps)",IDD_PrefsBigIndex,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,105,175,12
    GROUPBOX        "Video and audio synchronization",-1,5,124,185,46
    CONTROL         "Sync &video to audio ",IDD_PrefsMasterAudio,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,135,175,10
    CONTROL         "&No master (streams may differ in length)",
                    IDD_PrefsMasterNone,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,155,175,10
    LTEXT           "(video frame rate may change, VFW 1.x default)",-1,20,
                    145,160,8
END

IDD_CAPFRAMES DIALOG DISCARDABLE  35, 28, 157, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Capture Frames"
FONT 8, "Helv"
BEGIN
    CTEXT           "",IDD_CapMessage,4,4,150,20
    CTEXT           "0 Frames",IDD_CapNumFrames,4,26,150,8
    DEFPUSHBUTTON   "&Capture",IDOK,28,42,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,42,40,14
END

IDD_MCISETUP DIALOG DISCARDABLE  10, 30, 172, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "MCI Settings"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,40,14
    COMBOBOX        IDD_MCI_SOURCE,4,16,110,34,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MCI device:",-1,2,4,52,8
    GROUPBOX        "Source capture style",-1,4,30,110,30
    CONTROL         "&Play video",IDD_MCI_PLAY,"Button",BS_AUTORADIOBUTTON,8,
                    44,48,10
    CONTROL         "&Step video",IDD_MCI_STEP,"Button",BS_AUTORADIOBUTTON,
                    62,44,50,10
    GROUPBOX        "Step capture frame averaging",-1,4,64,110,42
    CONTROL         "&2x Spatial",IDD_MCI_AVERAGE_2X,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,78,96,10
    LTEXT           "&Frame(s) Temporal",-1,32,92,76,8
    EDITTEXT        IDD_MCI_AVERAGE_FR,10,90,18,12,ES_AUTOHSCROLL
    LTEXT           "Capture start:",-1,10,114,52,10
    LTEXT           "Capture stop:",-1,10,128,52,10
    EDITTEXT        IDD_MCI_STARTTIME,66,112,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_MCI_STOPTIME,66,128,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "S&et start",IDD_MCI_STARTSET,128,110,40,14
    PUSHBUTTON      "Se&t stop",IDD_MCI_STOPSET,128,128,40,14
END

IDD_RECLVLMONO DIALOG DISCARDABLE  9, 28, 160, 70
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Level"
FONT 8, "helv"
BEGIN
    CONTROL         "",IDRL_LEVEL1,"VCRLMeter",WS_DLGFRAME,8,8,146,14
    DEFPUSHBUTTON   "OK",IDOK,60,48,40,14
    CTEXT           "Set the volume on your audio source.",-1,8,30,146,9,NOT 
                    WS_GROUP
END

IDD_RECLVLSTEREO DIALOG DISCARDABLE  9, 28, 160, 88
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Level"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,66,40,14
    CONTROL         "",IDRL_LEVEL1,"VCRLMeter",WS_DLGFRAME,8,8,146,14
    CONTROL         "",IDRL_LEVEL2,"VCRLMeter",WS_DLGFRAME,8,26,146,14
    CTEXT           "Set the volume on your audio source.",-1,8,48,146,9,NOT 
                    WS_GROUP
END

IDD_AudioFormat DIALOG DISCARDABLE  9, 18, 144, 88
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Audio Format"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Sample size",-1,3,3,75,26
    CONTROL         "&8 bit",IDD_Sample8Bit,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,16,29,10
    CONTROL         "1&6 bit",IDD_Sample16Bit,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,40,16,32,10
    GROUPBOX        "Channels",-1,3,32,86,24,WS_GROUP
    CONTROL         "&Mono",IDD_ChannelMono,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,42,37,10
    CONTROL         "&Stereo",IDD_ChannelStereo,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,47,42,36,10
    GROUPBOX        "Frequency",-1,3,59,135,25,WS_GROUP
    CONTROL         "&11 kHz",IDD_Freq11kHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,71,35,10
    CONTROL         "&22 kHz",IDD_Freq22kHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,49,71,35,10
    CONTROL         "&44 kHz",IDD_Freq44kHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,90,71,36,10
    DEFPUSHBUTTON   "OK",IDOK,98,4,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,22,40,14
    PUSHBUTTON      "&Level...",IDD_SetLevel,98,43,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VIDCAPICON              ICON    DISCARDABLE     "vidcap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_TOOLBAR           BITMAP  MOVEABLE PURE   "buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VIDCAPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Set Library Directory...",   IDM_F_SETCAPTUREFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_F_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Advanced Pre&ferences...",    IDM_E_PREFS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Audio Format...",            IDM_O_AUDIOFORMAT
        MENUITEM SEPARATOR
        MENUITEM "Video &Format...",            IDM_O_VIDEOFORMAT
        MENUITEM "Video &Source...",            IDM_O_VIDEOSOURCE
        MENUITEM "Video &Display...",           IDM_O_VIDEODISPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Compression...",             IDM_O_CHOOSECOMPRESSOR
        MENUITEM SEPARATOR
        MENUITEM "&Overlay",                    IDM_O_OVERLAY
        MENUITEM SEPARATOR
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Video...",                   IDM_C_CAPTUREVIDEO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_H_ABOUT
    END
    POPUP "&Channel"
    BEGIN
        MENUITEM "Composite",                   IDM_T_COMPOSITE
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

VIDCAPAPP ACCELERATORS MOVEABLE PURE 
BEGIN
    "^C",           IDM_E_COPY,             ASCII   
END

VIDCAP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "^C",           IDM_E_COPY,             ASCII   
    VK_INSERT,      IDM_E_COPY,             VIRTKEY, CONTROL
    VK_F1,          IDM_H_CONTENTS,         VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""vidcap.h""\r\n"
    "#include ""verinfo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE                "Set capture file, save files or exit application"
    IDM_F_SETCAPTUREFILE    "Select or create a file to capture the video to"
    IDM_F_SAVEVIDEOAS       "Save captured video under a new name"
    IDM_F_ALLOCATESPACE     "Adjust the amount of disk space allocated to the capture file"
    IDM_F_EXIT              "Quit VidCap"
    IDM_F_LOADPALETTE       "Load a previously saved palette for use in capture"
    IDM_F_SAVEPALETTE       "Save the current palette"
    IDM_F_SAVEFRAME         "Save a single frame as a bitmap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_F_EDITVIDEO         "Start VidEdit to edit the current capture file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EDIT                "Copy to clipboard or paste palette"
    IDM_E_COPY              "Copy the displayed frame to the clipboard"
    IDM_E_PASTEPALETTE      "Paste palette from the clipboard"
    IDM_E_PREFS             "Customize the VidCap window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_OPTIONS             "Setup audio and video for capture"
    IDM_O_PREVIEW           "Toggle preview video"
    IDM_O_OVERLAY           "Toggle overlay video"
    IDM_O_AUDIOFORMAT       "Set the audio characteristics"
    IDM_O_VIDEOFORMAT       "Set the image dimensions and format"
    IDM_O_VIDEOSOURCE       "Select the video source"
    IDM_O_VIDEODISPLAY      "Select image to display on external monitor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CAPTURE             "Capture frames, palette or video sequence"
    IDM_C_CAPTUREVIDEO      "Capture a video sequence"
    IDM_C_CAPTUREFRAME      "Capture a single frame"
    IDM_C_PALETTE           "Capture a palette"
    IDM_C_CAPSEL            "Capture selected frames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP                "Get help"
    IDM_H_CONTENTS          "Display Help Index"
    IDM_H_ABOUT             "Displays program information"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SYSMENU             "Move, size, or close the application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61728                   "Restore window to previous size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61440                   "Change the window size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61456                   "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61472                   "Reduce the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61488                   "Enlarge the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61536                   "Exit VidCap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61744                   "Switch to a new task"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SoftVCR"
    IDS_ERR_REGISTER_CLASS  "Error registering window class"
    IDS_ERR_CREATE_WINDOW   "Window creation failed!"
    IDS_ERR_FIND_HARDWARE   "No capture device found."
    IDS_ERR_CANT_PREALLOC   "Failed to pre-allocate capture file space"
    IDS_ERR_MEASUREFREEDISK "Could not measure free disk space"
    IDS_ERR_SIZECAPFILE     "Could not measure size of capture file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_RECONNECTDRIVER "Could not reconnect to driver"
    IDS_ERR_CMDLINE         "Command line error: usage: vidcap {-d<DeviceIndex>}"
    IDS_WARN_DEFAULT_PALETTE "Warning: Using default palette."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_LOADPALETTE   "Load Palette"
    IDS_TITLE_SAVEPALETTE   "Save Palette"
    IDS_TITLE_SAVEDIB       "Save Single Frame"
    IDS_PROMPT_CAPFRAMES    "Select Capture to capture an image to %s"
    IDS_STATUS_NUMFRAMES    "%d Frames"
    IDS_CAP_CLOSE           "C&lose"
    IDS_MCI_CONTROL_ERROR   "Error: Unable to access MCI device."
    IDS_ERR_ACCESS_SOUNDDRIVER "Error accessing sound device"
    IDS_ERR_VIDEDIT         "An error occurred while trying to run VidEdit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_SETCAPTUREFILE "Set Capture File"
    IDS_TITLE_SAVEAS        "Save Captured Video As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_toolbarSETFILE      "Play last recorded file"
    IDC_toolbarCAPFRAME     "Start Recording"
    IDC_toolbarCAPSEL       "Channel Down"
    IDC_toolbarCAPAVI       "Channel Up"
    IDC_toolbarCAPPAL       "Start Recording"
    IDC_toolbarLIVE         "Show Timer"
    IDC_toolbarEDITCAP      "Show Electronic Programme Guide"
    IDC_toolbarOVERLAY      "Show Video Library"
    IDS_CAPPAL_CLOSE        "&Close"
    IDS_CAPPAL_STATUS       "%d frames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPPAL_STOP         "&Stop"
    IDS_CAPPAL_START        "&Start"
    IDS_CAP_RTL             "0=rtl"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

