//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VidLibrary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VidLibrary DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VidLibrary\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VidLibrary.DLL\0"
            VALUE "ProductName", "VidLibrary Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIBRARY DIALOG DISCARDABLE  0, 0, 527, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Video Library"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,450,45,65,25
    CONTROL         "List1",IDC_LIBRARYLIST,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,10,10,340,220
    PUSHBUTTON      "Delete From Library",IDC_DELETE,365,10,70,15,
                    WS_DISABLED
    GROUPBOX        "Library Management",IDC_STATIC,360,0,80,90
    PUSHBUTTON      "Rename Clip",IDC_FILERENAME,365,30,70,15,WS_DISABLED
    GROUPBOX        "Video Control",IDC_STATIC,445,0,75,30
    PUSHBUTTON      "Play Clip",IDC_PLAYCLIP,450,10,65,15,WS_DISABLED
    GROUPBOX        "Library View",IDC_STATIC,5,0,350,235
    GROUPBOX        "Library Statistics",IDC_STATIC,360,95,160,80
    LTEXT           "Total Library Duration",IDC_STATIC,365,110,70,10
    EDITTEXT        IDC_LIBRARYDURATION,365,120,70,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Est.Time Remaining",IDC_STATIC,445,110,70,10
    EDITTEXT        IDC_TIMEREMAIN,445,120,70,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Library Path",IDC_STATIC,405,135,75,10
    EDITTEXT        IDC_LIBRARYPATH,405,145,70,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Search Library",IDC_SEARCH,365,50,70,15
    PUSHBUTTON      "Recompress Clip",IDC_RECOMPRESS,365,70,70,15,
                    WS_DISABLED
    CTEXT           "The Timer is currently disabled.  Please return to the main capture window to re-enable it.",
                    IDC_STATIC,365,180,155,20
    CTEXT           "Please note that Recompression takes approximately 50% longer than the duration of the clip to complete.",
                    IDC_STATIC,365,205,155,25
END

IDD_RENAMEFILE DIALOG DISCARDABLE  0, 0, 147, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rename Clip"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,75,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,10,75,60,15
    EDITTEXT        IDC_ORIGNAME,15,15,115,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NEWNAME,15,50,115,15,ES_AUTOHSCROLL
    GROUPBOX        "Original Programme Name",IDC_STATIC,10,5,125,30
    GROUPBOX        "New Programme Name",IDC_STATIC,10,40,125,30
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 152, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Library"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Search Now",IDOK,80,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,15,175,50,14
    EDITTEXT        IDC_EDIT1,10,40,125,15,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,10,75,125,85
    GROUPBOX        "Programme to search for",IDC_STATIC,5,30,135,30
    GROUPBOX        "Date to search for",IDC_STATIC,5,65,135,100
    CONTROL         "Search By Programme Name",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,5,110,10
    CONTROL         "Search By Date",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,
                    15,15,105,10
END

IDD_REALPRODUCER DIALOG DISCARDABLE  0, 0, 502, 196
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recompressor - Featuring RealProducer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,405,30,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,445,175,50,14
    CONTROL         "",IDC_REALPRODUCER2,
                    "{56919D41-BE39-11D2-A404-00104BDF4755}",WS_TABSTOP,7,7,
                    265,95
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,10,180,320,6
    LTEXT           "Encoding Progress - ",IDC_STPROGRESS,10,170,255,8
    CONTROL         "Return to timer on finish",IDC_TIMERRETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,350,175,95,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_RENAMEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_REALPRODUCER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REALPRODUCER DLGINIT
BEGIN
    IDC_REALPRODUCER2, 0x376, 238, 0
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2922, 0x0000, 0x0feb, 
0x0000, 0x6150, 0x00bc, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0010, 0x0000, 0x3a43, 0x545c, 0x4d45, 0x0050, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0fc8, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x000c, 
0x0000, 0x32a9, 0x3030, 0x0030, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0xffff, 
0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW1              BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VidLibrary.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

